<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="The Chess Refinery Photo Essay">
        <meta name="author" content="Aiden">
        <meta name="keywords" content="Chess Refinery, The Chess Refinery, Aiden, India, Owen, Alex" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="icon/ico" href="unnamed.ico"/>
        <title>The Chess Refinery Photo Essay</title>

    </head>

    <body style="background-color: white; width: 100%; padding-left: 0px; padding-top: 0px; margin: 0px; font-family: 'Montserrat';">

<!-- Styles -->
        <style>

            @font-face {
                font-family: Montserrat, sans-serif;
                src: url(Montserrat-SemiBold.ttf);
                font-weight: bold;
            }

            #header {
                background-color: white;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding: 0px;
                width: 100%;
                margin-top: 0px;
                top: 0;
                position: fixed;
                transition: 0.2s;
            }

            .banner {
                background-color: rgb(27, 35, 51);
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding: 0px;
                width: 100%;
                margin-top: 0px;
                font-size: 0
            }

            .banner2 {
                background-color: rgb(16, 21, 31);
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding: 0px;
                width: 100%;
                margin-top: 0px;
                font-size: 0;
            }

            .centered {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        
<!-- Dissapearing Header -->

        <div id="header">
            <h1 style="text-align: center; margin: 0px; padding-top: 40px; padding-bottom: 5px;">
                How Covid Impacted Communities
            </h1>
            <h2 style="text-align: center; margin: 0px; padding-top: 5px; padding-bottom: 40px;">
                The Downfall of a Local Community Chess Group, Chess Refinery
            </h2>

        </div>

<!-- Static header
        <div class="header">
            <h1 style="text-align: center; font-size: 50px; margin: 0px; padding-top: 40px; padding-bottom: 5px;">
                How Covid Impacted Communities
            </h1>
            <h2 style="text-align: center; font-size: 20px; margin: 0px; padding-top: 5px; padding-bottom: 40px;">
                The Downfall of a Local Community Chess Group, Chess Refinery
            </h2>

        </div>
        -->


<!-- Banner -->
        <div class="banner2">
            <hr style="padding-top: 185px; padding-bottom: 10px;">
        </div>
        <div class="banner" style="display:inline-table;">
            <img src="refinerylogo.png" alt="Chess Refinery Logo" class="centered" style="padding-top: 50px; padding-bottom: 0px;">

            <p style="font-size: 100px; color: white; font-weight: bold; text-align: center; padding-top: 0px; padding-bottom: 0px;">
                Ready<span style="color: yellow;">.</span> Set<span style="color: yellow;">.</span> Play<span style="color: yellow;">.</span>
            </p>
        </div>
        <div class="banner2">
            <hr style="padding-top: 10px; padding-bottom: 10px;">
        </div>

<!-- Image 1 -->
        <div style="font-size: 0px;">
            <img src="templatephoto.jpg" alt="Photo" class="centered" style="padding-top: 50px; padding-bottom: 10px; width: 90%;">

            <p style="text-align: center; font-size: 20px; padding-bottom: 10px;">
                Sample Text :)
            </p>

            <hr style="width:50%;padding-top: 5px; background-color: black;" class="center">
        </div>

<!-- Image 2 -->
        <div style="font-size: 0px;">
            <img src="templatephoto.jpg" alt="Photo" class="centered" style="padding-top: 50px; padding-bottom: 10px; width: 90%;">

            <p style="text-align: center; font-size: 20px;">
                Sample Text :)
            </p>

            <hr style="width:50%;padding-top: 5px; background-color: black;" class="center">
        </div>

<!-- Image 3 -->
        <div style="font-size: 0px;">
            <img src="templatephoto.jpg" alt="Photo" class="centered" style="padding-top: 50px; padding-bottom: 10px; width: 90%;">

            <p style="text-align: center; font-size: 20px;">
                Sample Text :)
            </p>

            <hr style="width:50%;padding-top: 5px; background-color: black;" class="center">
        </div>

<!-- Image 4 -->
        <div style="font-size: 0px;">
            <img src="templatephoto.jpg" alt="Photo" class="centered" style="padding-top: 50px; padding-bottom: 10px; width: 90%;">

            <p style="text-align: center; font-size: 20px;">
                Sample Text :)
            </p>

            <hr style="width:50%;padding-top: 5px; background-color: black;" class="center">
        </div>

<!-- Image 5 -->
        <div style="font-size: 0px;">
            <img src="templatephoto.jpg" alt="Photo" class="centered" style="padding-top: 50px; padding-bottom: 10px; width: 90%;">

            <p style="text-align: center; font-size: 20px;">
                Sample Text :)
            </p>

            <hr style="width:50%;padding-top: 5px; background-color: black;" class="center">
        </div>

<!-- Advertizement -->
        <div style="padding-top: 50px; padding-bottom: 25px;">

            <h1 style="text-align: center;">
                Take a look at our chess advertizement!
            </h1>
            <center>
                <video width="1280" height="720" controls class="center" style>
                    <source src="rick.mp4" type="video/mp4">
                    Your browser does not support the video :(
                </video> 
            </center>
        </div>
`          
        

<!-- Bottom Banner -->
        <div class="banner2">
            <hr style="padding-top: 10px; padding-bottom: 10px;">
        </div>
        <div class="banner" style="padding-bottom: 0px; display:inline-table;">
            <h1 style="font-size: 100px; color: white; font-weight: bold; text-align: center; padding-top: 0px; padding-bottom: 5px;">
                Thanks For Reading!
            </h1>
            <h2 style="font-size: 25px; color: white; font-weight: bold; text-align: center; padding-top: 2px; padding-bottom: 50px;">
                By Aiden C, India R, Owen S, Alex M
            </h2>
        </div>
        <div class="banner2">
            <hr style="padding-top: 10px; padding-bottom: 10px;">
        </div>

<!-- JavaScript -->
        <script>
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    document.getElementById("header").style.fontSize = "0px";
                    document.getElementById("header").style.width = "0%"
                } else {
                    document.getElementById("header").style.fontSize = "20px";
                    document.getElementById("header").style.width = "100%"
                }
            } 
        </script>

    </body>
</html>